{
  "name": "hackerbay-node-microservice",
  "version": "1.0.0",
  "description": "Microservice for Json Patching and Thumbnail generation",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && nodemon dist/app.js",
    "serve": "npm run build && node dist/app.js",
    "test": "mocha --reporter progress --require @babel/register \"src/**/*.test.js\"",
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch",
    "prebuild": "rimraf ./dist && mkdir dist",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWEMAKAN/HackerBay-Node-Microservice.git"
  },
  "keywords": [
    "Microservice",
    "HackerBay",
    "Json-Patching",
    "Thumbnail"
  ],
  "author": "Uwem Akan Nkereuwem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UWEMAKAN/HackerBay-Node-Microservice/issues"
  },
  "homepage": "https://github.com/UWEMAKAN/HackerBay-Node-Microservice#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-watch": "^6.0.1",
    "mocha": "^7.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node-modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4500
    }
  }
}
